/* Formatos para el listado de los productos (en Grid) */
.grid_display {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid black;
    align-items: center;
}

.grid_display div{
    max-width: 30vh;
    min-height: 25vh;
    position: relative;
    border: 1px solid black;
    margin: 10px;
    padding: 40px;
    font-size: large;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.8);
}

.grid_display button {
    position: absolute;
    bottom: 0%;
    right: 10px;
    transform: translateY(-45%);
    padding: 8px;
    font-size: large;
    border: 1.5px black solid;
    background-color: transparent;
    cursor: pointer;
}

.grid_display button:active {
    border: green solid 1.5px;
    color: green;
    background-color: rgb(217, 255, 217);
}

.grid_displayItem {
    transition: transform .2s;
}

.grid_displayItem img{
    margin: 0 auto;
    display: block;
    max-width: 18vh;
    max-height: 18vh;
}

.grid_displayItem:hover {
    transform: scale(1.05);
}

.grid_display .noMatch {
    padding: 20px;
}




/* Formatos para el listado de los productos (en Lista) */
.list_display {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list_displayItem{
    border: solid black 1px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    width: 90%;
    padding: 10px;
}

.list_displayItem img {
    max-width: 100px;
    max-height: 100px;
}

.list_display button {
    float: right;
}

.list_displayItem b {
    margin-left: 10px;
    font-size: larger;
}

.toggle {
    margin-left: 20px;
    width: 20px;
    height: 20px;
}
